# e-Portal

Rest_SpringBoot/TabnerPortal/: build.gradle
Rest_SpringBoot/TabnerPortal/src/main/java/com/tabner/: TabnerPortalApplication.java
Rest_SpringBoot/TabnerPortal/src/main/java/com/tabner/DAO/: EmployeeDAO.java  EmployeeRatesDAO.java  EmployerTaxesDAO.java
Rest_SpringBoot/TabnerPortal/src/main/java/com/tabner/DAOImpl/: ClientDAOImpl.java  EmployeeDAOImpl.java  EmployeeRatesDAOImpl.java  EmployerTaxesDAOImpl.java  InvoicesDAOImpl.java  Task1EmployeeDAOImpl.java  VendorDAOImpl.java  WorkingHoursDAOImpl.java
Rest_SpringBoot/TabnerPortal/src/main/java/com/tabner/controllers/: ClientController.java  EmployeeController.java  EmployeeRatesController.java  FileUploadController.java  InvoicesController.java  StartupController.java  Task1Controller.java  UploadHoursFileController.java  VendorController.java
Rest_SpringBoot/TabnerPortal/src/main/java/com/tabner/entities/: ClientDelete.java  Employee.java  EmployeeDetails.java  EmployeeInvoices.java  EmployeePay.java  EmployeeRates.java  EmployeeSpecific.java  Employee_Vendor.java  EmployerTaxes.java  Files.java  Insurance.java  Mail.java  NetEmployee.java  NetEmployerTaxes.java  NewClient.java  NewUser.java  NewVendor.java  Paydate.java  Response.java  Task1User.java  Task1UserDetails.java  User.java  UserRole.java  VendorDelete.java  VendorEmployees.java  VendorInvoices.java  WorkingHours.java
Rest_SpringBoot/TabnerPortal/src/main/java/com/tabner/filter/: CorsHandler.java  CrossFilter.java
Rest_SpringBoot/TabnerPortal/src/main/java/com/tabner/metadata/: Filter.java  Task1TokenGenerator.java  TimeBasedOneTimePasswordUtil.java  TokenGenerator.java  UserValidator.java
Rest_SpringBoot/TabnerPortal/src/main/java/com/tabner/services/: AutomaticExcelRead.java  (+12 more)
Rest_SpringBoot/TabnerPortal/src/main/resources/: application.properties
Rest_SpringBoot/TabnerPortal/src/test/java/com/tabner/: TabnerPortalApplicationTests.java
(+7 files in other folders)
